<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<title> POTHIGAI SOLAR </title>
<link rel= "icon" href = "D:\MOVIES,PICS AND APPS\Movies\TEMPLATES\wiggler new logo done.png" type = "image/x-icon">

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>

<div class="navbar">
  <a href = "D:\MOVIES,PICS AND APPS\Movies\TEMPLATES\INTERFACE\HOME_PAGE.html"><img src = "D:\MOVIES,PICS AND APPS\Movies\TEMPLATES\wigdios.png" width = "150" height ="90"></a>
  <a href = "D:\MOVIES,PICS AND APPS\Movies\TEMPLATES\INTERFACE\SEARCH\search_menu.html"><img src = "D:\MOVIES,PICS AND APPS\Movies\TEMPLATES\search_bar.png" width = "90" height ="90"></a>
  
</div>


<body>

<h2>Solar water heater</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <center><div class="numbertext">1 / 3</div></center>
  <center><img src="Pothigai Solar modified\Solar products\Solar water heater\1.jpg" width = "400" height = "300" ></center>
  <div class="text"> ETC TUBE MODEL </div>
</div>

<div class="mySlides fade">
  <center><div class="numbertext">2 / 3</div></center>
  <center><img src="Pothigai Solar modified\Solar products\Solar water heater\2.jpg" width = "400" height = "300"></center>
  <div class="text"> ETC TUBE MODEL </div>
</div>

<div class="mySlides fade">
  <center><div class="numbertext">3 / 3</div></center>
  <center><img src="Pothigai Solar modified\Solar products\Solar water heater\3.jpg" width = "400" height = "300"></center>
  <div class="text"> ETC TUBE MODEL </div>
</div>

<br>

<h2>Solar water pump</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <center><div class="numbertext">1 / 3</div></center>
  <center><img src="Pothigai Solar modified\Solar products\Solar water pump\1.jpg" width = "400" height = "300" ></center>
  <div class="text"> ETC TUBE MODEL </div>
</div>

<div class="mySlides fade">
  <center><div class="numbertext">2 / 3</div></center>
  <center><img src="Pothigai Solar modified\Solar products\Solar water pump\2.jpg" width = "400" height = "300"></center>
  <div class="text"> ETC TUBE MODEL </div>
</div>

<div class="mySlides fade">
  <center><div class="numbertext">3 / 3</div></center>
  <center><img src="Pothigai Solar modified\Solar products\Solar water pump\3.jpg" width = "400" height = "300"></center>
  <div class="text"> ETC TUBE MODEL </div>
</div>

<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
